ANDROID_CLIENT_ID ='264640785874-j4pi2444li28vhu95oosv19a2h13ggrk.apps.googleusercontent.com'
FACEBOOK_APP_ID ='469150434817936'
FACEBOOK_ACCESS_TOKEN=EAAGqsJkDd5ABAHCfWLgp4mmDed6pRraMo5WtZAx1ZBHfGtr8g1Gv1OD8xudUfKkpm31CEMRghRZAKWSONsFUHG2wWVp3W9pQrEfzfZBlr0QIuF7Ke63BGwP2crsZB6HrERQyEaT7N0NP1Nxt4mQIZAWEF0ZAt3o4NlodEUN9X7BBFGovscM9ZCWXqlmjTyPwHuzgTb2uQ6RDFUiLEgTPEAVM

